set -g prefix C-a
unbind-key C-b

setw -g mode-keys vi
set -g status-keys vi

set-option -g status-position top

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g mouse off

# set -g default-terminal "alacritty"
# set -ag terminal-overrides ",alacritty:RGB"
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# Make tmux use the default shell.
set-option -g default-shell $SHELL

#Pane navigation non-standard because of resizing pane prefix-L
##-------------------------------------------------------#
bind -r b previous-window
bind -r n next-window
bind -r p last-window


# Pane Navigation/Management
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# open new panes in current path
bind c new-window -c '#{pane_current_path}'

# Use Alt-arrow keys WITHOUT PREFIX KEY to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Resizing panes:
bind -r j resize-pane -D 4
bind -r k resize-pane -U 4
bind -r h resize-pane -L 8
bind -r l resize-pane -R 8

# LEAVE. ME. ALONE!
setw -g monitor-activity off
set -g visual-activity off

#Pane copy/pasting
#http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
#unbind [
#bind Escape copy-mode
bind C-v paste-buffer

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
# setw -g aggressive-resize on

# faster term
# >Setting escape-time to zero interferes with tmux recognizing function-keys. Its manual page says
# set -s escape-time 0

# fix neovim esc
set-option -sg escape-time 10

# auto window rename
set-window-option -g automatic-rename

# bright green is annoying
# set-option -g status-style bg=default
# set-option -g status-style "bg=darkgreen,fg=default"

# i'm a minimalist again
set -g status on
bind C-s set-option -g status

