# Hide window titles
# for_window [title="."] border none
font monospace 12 # i'm literally blind
# for_window [class="^.*"] border pixel 3

# How does sway looks configs

# set primary gruvbox colorscheme colors
set $bg01    #282828
set $bg02    #1d2021
set $fg01    #ebdbb2
set $fg02    #a89984
set $red     #cc241d
set $blue    #458588
set $purple  #d3869b
set $white   #ffffff
set $black   #000000
set $green   #98971a


#class                   $border  $bg    $text  $indicator  $child_border
client.focused           $bg02   $bg02  $fg01  $red        $green
client.focused_inactive  $bg01    $bg01  $fg01  $bg01       $bg02
client.unfocused         $bg01    $bg01  $fg02  $white      $bg01
client.urgent            $bg02    $bg02  $fg01  $red        $red

# gaps
gaps inner 10
gaps outer 0
smart_borders no_gaps
default_border pixel 2
