set -g prefix C-a # sensible-tmux unbinds C-b prefix
set-option -sa terminal-overrides ",xterm*:Tc" # upgrade terminal colors
set-option -sg escape-time 10 # fix (neo)vim Esc lag
# bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard" # sensible copying

# open new panes in current path
bind c new-window -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Pane navigation non-standard because of resizing pane prefix-L
bind -r b previous-window
bind -r n next-window
bind -r p last-window

# Resizing panes
bind -r j resize-pane -D 4
bind -r k resize-pane -U 4
bind -r h resize-pane -L 8
bind -r l resize-pane -R 8

# auto window rename
# set-window-option -g automatic-rename

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @catppuccin_flavour 'mocha'
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_show_git 0

set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "BAT0"  # some linux distro have 'BAT0'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'miodzie/tokyo-night-tmux'
set -g @plugin 'junegunn/tmux-fzf-url'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
