# you will learn with pain
alias less='most'
export PAGER='most'

alias reload="clear && exec $SHELL" # Reload the shell
alias sudo="sudo " # Enable aliases to be sudo’ed

alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../../'

alias please='sudo $(fc -ln -1)'
alias pls='please'

# TODO: Review these
#-------------------------------------------------------------
# The 'ls' family
#-------------------------------------------------------------
if [[ $platform == 'linux' ]]; then
	alias ls='ls -h --color=auto'
	alias l.='ls -d .* --color=auto'
	alias ll="ls -lv --group-directories-first"
fi
alias lx='ls -lXB'         #  Sort by extension.
alias lk='ls -lSr'         #  Sort by size, biggest last.
alias lt='ls -ltr'         #  Sort by date, most recent last.
alias lc='ls -ltcr'        #  Sort by/show change time,most recent last.
alias lu='ls -ltur'        #  Sort by/show access time,most recent last.

# The ubiquitous 'll': directories first, with alphanumeric sorting:
alias lm='ll |more'        #  Pipe through 'more'
alias lr='ll -R'           #  Recursive ls.
alias la='ll -A'           #  Show hidden files.
alias tree='tree -Csuh'    #  Nice alternative to 'recursive ls' ...

# docker 
# alias docker="podman" -- `apt install podman-docker` instead
alias d="docker"
alias dk="docker container"
alias dv="docker volume"
alias de="docker exec -it"
alias dockerstop='docker stop $(docker ps -a -q)'
alias dockerrm='docker rm $(docker ps -a -q)'

# docker-compose
alias dc="docker compose"

# git 
# TODO: MOVE TO GIT ALIASES
alias gsup='git push --set-upstream origin $(git rev-parse --abbrev-ref HEAD)'
alias gclean="git branch --merged | grep  -v '\\*\\|master\\|develop' | xargs -n 1 git branch -d"
alias gcleanr="git branch -r --merged | grep -v master | sed 's/origin\///' | xargs -n 1 git push --delete origin"
alias gupdate="git fetch -a && git pull -a"



#-------------------------------------------------------------
# Misc
#-------------------------------------------------------------

# can this be a conf?
alias grep='grep --color=auto'

# todo: review and use -pv manually
alias mkdir='mkdir -pv'

alias h='history'
alias j='jobs -l'

alias wanip='dig +short myip.opendns.com @resolver1.opendns.com'
alias myip='curl icanhazip.com'

# TODO: linux,osx specific configs
alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'
